# RSSReader_v1.0

./: README.md  channels.sql  pom.xml
H2DatabaseService/: pom.xml
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/: H2DatabaseServiceApplication.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/exception/: RssException.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/helper/: CommonHelper.java  RssFeedHelper.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/impl/: ArticleService.java  ArticleServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  KeywordViewService.java  KeywordViewServiceImpl.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/model/: Constants.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/model/article/: Article.java  ArticleJoin.java  ArticleView.java  Channel.java  ChannelView.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/model/keyword/: Keyword.java  KeywordJoin.java  KeywordView.java  SearchView.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/repository/: ArticleJoinRepository.java  ArticleRepository.java  ArticleViewRepository.java  ChannelRepository.java  ChannelViewRepository.java  KeywordJoinRepository.java  KeywordRepository.java  KeywordViewRepository.java  SearchViewRepository.java
H2DatabaseService/src/main/java/eu/evropskyrozhled/h2database/service/rest/: ArticleViewController.java  ChannelController.java  ChannelViewController.java  KeywordController.java  KeywordJoinController.java  KeywordViewController.java  SearchViewController.java
H2DatabaseService/src/main/resources/: application.yml  schema.sql
H2DatabaseService/src/test/: H2DatabaseServiceApplicationTests.java
ReactFrontendService/: package.json
ReactFrontendService/public/: index.html  manifest.json
ReactFrontendService/src/: App.js  index.js
ReactFrontendService/src/components/: AppNavbar.jsx  ChannelEdit.jsx  ChannelList.jsx  ChannelViewer.jsx  Home.jsx  KeywordEdit.jsx  KeywordList.jsx  KeywordViewer.jsx
ReactFrontendService/src/css/: common.css  navbar.css  pagination.css  tags.css  viewer.css
root-pom/: pom.xml
